// scroll
::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

html,
body {
  height: 100%;
}

#menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 9;
  background: #fff;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;

  .brand {
    font-size: 1.5rem;
    align-items: center;
    margin-left: 5px;
    display: none;
    @media (min-width: 576px) {
      display: flex;
    }
  }
}

.d-flex {
  display: flex;

  &.align-items-center {
    align-items: center;
  }
}

.modal {
  .title {
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    .btn-floating {
      margin-left: 10px;
      width: 30px;
      height: 30px;
      line-height: 30px;

      i {
        line-height: 30px;
        font-size: .875rem;
      }
    }
  }

  .modal-footer {
    padding: 0 15px 15px;
    height: auto;

    button {
      margin: 0 !important;
    }
  }

  &.modal-fixed-footer .modal-footer {
    border-top: 0;
  }
}


.sidenav {
  li>a>i.material-icons {
    margin-right: 5px;
  }
}

.sidenav li>a>i.material-icons

/* Sidenav */
.sidenav-footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}


/* Select default */
select.browser-default {
  background: inherit;
  border: 0;
  border-bottom: 1px solid #9e9e9e;
  padding: 0;
}

#tableFields,
#tableForeigns,
#tableIndexes {
  .collection-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .desc i {
      font-size: .875rem;
    }

    .actions {
      display: flex;

      i {
        cursor: pointer;
      }
    }
  }
}

@import './spacing.scss';
@import './schema.scss';
@import './minimap.scss';
@import './spinner.scss';